# pdf-search-api

./: .dockerignore  .editorconfig  .env.cloud.example  .gitignore  CLAUDE.md  Dockerfile  PdfSearchApi.slnx  README.md  SPECIFICATION.md  azure-pipelines.yml  docker-compose.yml  start-cloud.sh  start-local.sh
.github/workflows/: auto-pr.yml  ci.yml
src/Api/: Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Auth/: DevBypassAuthHandler.cs  Policies.cs
src/Api/Endpoints/Documents/: IngestDocumentEndpoint.cs  IngestDocumentRequest.cs  ReingestDocumentEndpoint.cs
src/Api/Endpoints/Search/: SearchPagesEndpoint.cs  SearchPagesRequest.cs
src/Api/Endpoints/Sources/: DeleteSourceEndpoint.cs  DeleteSourceRequest.cs  GetSourcesEndpoint.cs
src/Api/Extensions/: ResultExtensions.cs
src/Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Abstractions/: IPdfTextExtractor.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTimeProvider.cs  IPdfTextExtractor.cs
src/Application/Common/Models/: ApiResponse.cs
src/Application/Features/Ingestion/IngestDocument/: IngestDocumentCommand.cs  IngestDocumentResponse.cs
src/Application/Features/Search/SearchPages/: SearchPagesQuery.cs  SearchResponseDto.cs  SwedishQueryPreprocessor.cs
src/Application/Features/Sources/DeleteSource/: DeleteSourceCommand.cs  DeleteSourceResponse.cs
src/Application/Features/Sources/GetSources/: GetSourcesQuery.cs  GetSourcesResponse.cs
src/Domain/Documents/: DocumentPage.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  RavenDbOptions.cs
src/Infrastructure/Pdf/: PdfPigTextExtractor.cs  PdfTableExtractor.cs
src/Infrastructure/Persistence/: BufferedRequestContentHandler.cs  IndexInitializerHostedService.cs  RavenContext.cs  RavenConventions.cs
src/Infrastructure/Persistence/Indexes/: DocumentPages_Search.cs
src/Infrastructure/Services/: DateTimeProvider.cs
tests/Api.IntegrationTests/: Api.IntegrationTests.csproj
tests/Api.IntegrationTests/Common/: HttpClientExtensions.cs  RavenTestFactory.cs  TestPdf.cs
tests/Api.IntegrationTests/Features/: IngestDocumentTests.cs  SearchPagesTests.cs  SourcesTests.cs
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj  PdfPigTextExtractorTests.cs
tests/Tests.Common/: TestPdf.cs  Tests.Common.csproj
