<Solution>
  <Folder Name="/src/">
    <Project Path="src/Api/Api.csproj" />
    <Project Path="src/Application/Application.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Api.IntegrationTests/Api.IntegrationTests.csproj" />
    <Project Path="tests/Infrastructure.UnitTests/Infrastructure.UnitTests.csproj" />
    <Project Path="tests/Tests.Common/Tests.Common.csproj" />
  </Folder>
</Solution>
